{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": [],
      "stopAtEntry": false,
      "externalConsole": true,
      "cwd": "c:/Users/sahil/Downloads/ahh_shit_here_we_go_again-20251211T113127Z-1-001/ahh_shit_here_we_go_again/first-py-codes",
      "program": "c:/Users/sahil/Downloads/ahh_shit_here_we_go_again-20251211T113127Z-1-001/ahh_shit_here_we_go_again/first-py-codes/build/Debug/outDebug",
      "MIMode": "gdb",
      "miDebuggerPath": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}